# initialize sessions
bind S source-file ~/.tmux/session1
# bind S source-file ~/.tmux/session2

# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

# Switch windows with ctrl+shift+j/k
bind -n M-k next-window
bind -n M-j previous-window

# Use 256 colors
set -g default-terminal "screen-256color"

# # Act like screen
# unbind C-b
# set -g prefix C-a
#
# Ensure that we can send Ctrl-a to other apps
# bind C-a send-prefix

# setting the delay betwwen prefix and command
set -s escape-time 1

# Set the base index for windows to 1 instead of 0
set -g base-index 1

# Set the base index for panes to 1 instead of 0
setw -g pane-base-index 1

# force a reload of the config file
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# splitting panes with | and -
bind | split-window -h
bind - split-window -v

# resizing panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# disable mouse support
set -g mouse off # set to on if you want to use the mouse

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# vim-style copying
#unbind [
#bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -Tvi-copy v begin-selection
bind-key -Tvi-copy y copy-selection

# vi-mode
setw -g mode-keys vi

# not working
#set-window-option -g utf8 on

##############
## Status Bar
##############
#
## set update interval
#
set -g status-interval 60

## status bar colors
set -g status-bg black
set -g status-fg white
#set -g status-style fg=white,bold,bg=black

## alignment settings
set-option -g status-justify centre
set-option -g status-position top
#
## status left options
set-option -g status-left '#[fg=green][#[bg=black,fg=cyan]#S#[fg=green]]'
set-option -g status-left-length 20
#
## window list options
#setw -g automatic-rename on
set-window-option -g window-status-format '#[fg=cyan,dim]#I#[fg=blue]:#[default]#W#[fg=grey,dim]#F'
set-window-option -g window-status-current-format '#[bg=colour23,fg=cyan,bold]#I#[bg=colour23,fg=cyan]:#[fg=colour230]#W#[fg=dim]#F'
## enable activity alerts
setw -g monitor-activity on
set -g visual-activity off
#
## status right options
set -g status-right '#[fg=green][#[fg=cyan]%d-%m-%Y #[fg=white]%H:%M#[default]#[fg=green]]'
#
############
## History
############
set-option -g history-limit 100000

run-shell ~/Apps/tmux-resurrect/resurrect.tmux
