################################################################################
# git
################################################################################


alias ga='git add'
alias gaa='git add -A'
alias gba='git branch --all'
alias gbn='git checkout -b'
alias gca='git commit --amend'
alias gcan='git commit --amend --no-edit'
alias gcl='git clone'
alias gcm='git commit -m'
alias gco='git checkout'
alias gcz='git-cz'
alias gd='git diff'
alias gdc='git diff --cached'
alias gfa='git fetch --all'
alias gp='git push'
alias gpf='git push -f'
alias gpu='git pull'
alias gpuff='git pull --ff-only'
alias gpur='git pull --rebase --autostash'
alias gpurm='git fetch --all && git pull --rebase --autostash origin master'
alias gmm='git fetch --all && git merge origin/master'
alias gr='git rebase'
alias gra='git rebase --abort'
alias grc='git rebase --continue'
alias grs='git rebase --skip'
alias greh='git reset --hard'
alias gri='git rebase --interactive'
alias grsh='git reset --hard'
alias gs='git status'
alias gstl='git stash list'

function gln() {
  git log "-$1"
}
################################################################################
# bash
################################################################################

alias sbr='source ~/.bashrc'

function completeAlias() {
  echo "complete -F _complete_alias ${1}" >> ~/.bash_completion
}

################################################################################
# gradle
################################################################################

function gw() {
  DIR=$(pwd) 
  cd $(git rev-parse --show-toplevel) 
  ./gradlew "$@" 
  cd "$DIR"
}

################################################################################
# docker
################################################################################

alias d='docker'
alias dp='docker ps'
alias di='docker images'
alias dspa='docker system prune -a'
alias dsa='docker stop $(docker ps -q)'

################################################################################
# yadm
################################################################################

alias yms='yadm status'
alias yma='yadm add'
alias ymp='yadm push'
alias ymcm='yadm commit -m'
alias ymd='yadm diff'
alias ymdc='yadm diff --cached'

function ymln() {
  yadm log "-$1"
}
