################################################################################
# git
################################################################################


alias ga='git add'
alias gaa='git add -A'
alias gba='git branch --all'
alias gbd='git branch -d'
alias gbD='git branch -D'
alias gbn='git checkout -b'
alias gca='git-cz --amend'
alias gcan='git-cz --amend --no-edit'
alias gcl='git clone'
alias gcm='git commit -m'
alias gco='git checkout'
alias gc='git-cz'
alias gcr='git-cz --retry'
alias gd='git diff'
alias gdc='git diff --cached'
alias gfa='git fetch --all'
alias gp='git push || fuck --yeah'
alias gpf='git push -f'
alias gpu='git pull'
alias gpuff='git pull --ff-only'
alias gpur='git pull --rebase --autostash'
alias gpurm='git fetch --all && git pull --rebase --autostash origin master'
alias gpurmi='git fetch --all && git pull --rebase --autostash --interactive   origin master'
alias gmm='git fetch --all && git merge origin/master'
alias gr='git rebase'
alias gri='git rebase --interactive'
alias gra='git rebase --abort'
alias grc='git rebase --continue'
alias grs='git rebase --skip'
alias greh='git reset --hard'
alias gri='git rebase --interactive'
alias grsh='git reset --hard'
alias gs='git status'
alias gstl='git stash list'
alias gst='git stash'
alias gstp='git stash pop'
alias gsta='git stash apply'
alias gcp='git cherry-pick'
alias gcpc='git cherry-pick --continue'
alias gcpa='git cherry-pick --abort'

function gln() {
  git log "-$1"
}
################################################################################
# bash
################################################################################

alias sbr='source ~/.bashrc'

function completeAlias() {
  echo "complete -F _complete_alias ${1}" >> ~/.bash_completion
}

################################################################################
# gradle
################################################################################

function gw() {
  DIR=$(pwd) 
  cd $(git rev-parse --show-toplevel) 
  ./gradlew "$@" 
  cd "$DIR"
}

################################################################################
# docker
################################################################################

alias d='docker'
alias dp='docker ps'
alias dpa='docker ps -a'
alias di='docker images'
alias dspa='docker system prune -a'
alias dsa='docker stop $(docker ps -q)'
alias dsta='docker start $(docker ps -qa)'
alias dei='docker exec -ti'


################################################################################
# yadm
################################################################################

alias yms='yadm status'
alias yma='yadm add'
alias ymp='yadm push'
alias ymcm='yadm commit -m'
alias ymd='yadm diff'
alias ymdc='yadm diff --cached'

function ymln() {
  yadm log "-$1"
}

################################################################################
# yarn
################################################################################

alias y='yarn'
alias ywt='yarn watch-test'
alias yw='yarn watch'
alias yss='yarn start-storybook'

################################################################################
# tmux
################################################################################

alias t='tmux'
alias tn='tmux new -s'
alias ta='tmux attach -t'
alias tl='tmux ls'
alias cz='/home/joba/.asdf/installs/nodejs/10.15.3/.npm/bin/git-cz'
